# Multi-module-diary

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/adoyo/diaryapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/adoyo/diaryapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/adoyo/diaryapp/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/adoyo/diaryapp/data/database/: ImageToDeleteDao.kt  (+2 more)
app/src/main/java/com/adoyo/diaryapp/di/: DatabaseModule.kt
app/src/main/java/com/adoyo/diaryapp/model/: Diary.kt  Mood.kt  RequestState.kt
app/src/main/java/com/adoyo/diaryapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/adoyo/diaryapp/util/: Constants.kt  UtilFunctions.kt
app/src/test/java/com/adoyo/diaryapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/adoyo/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/adoyo/ui/: GalleryState.kt
core/ui/src/main/java/com/adoyo/ui/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
core/ui/src/main/java/com/adoyo/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/adoyo/ui/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/adoyo/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/adoyo/util/: Constants.kt  Screen.kt  UtilFunctions.kt
core/util/src/test/java/com/adoyo/util/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+20 files in other folders)
